<!doctype html>
<html>
<head>
  <title>Plugin Manager Sponsoring</title>
  <link rel="stylesheet" href="style.css" type="text/css">
<body>
<header>
<h1>Plugin Manager Sponsoring</h1>
<h2>Why did we need a sponsor?</h2>
</header>

<main>
<p>TL;DR: The plugin list downloads a large amount of traffic every month, and someone has to provide and pay for that bandwidth.</p>

<p>Since 2010, Plugin Manager has been hosted on Sourceforge.net. They've been a great host for us, and generously supported the large amount of traffic that the plugin manager generates. To put some numbers on the traffic, whilst the plugin list is only 50KB, and is normally only download when it changes, each change generates around 500GB of traffic, with a steady 200GB of traffic each month. </p>

<p>In 2015 there was some controversy surrounding SourceForge bundling adware with abandoned projects. This has since been cleared up, and we applaud SourceForge for taking the right path in this regard. However, this sparked some discussion and thinking around what we could do to transfer the hosting of the list off SourceForge and onto another provider, and what benefits and disadvantages that would bring. There are things we aren't able to do easily with the sourceforge hosting system, and relying on the goodwill of a website is not good in the long run for the project. Using a more traditional hosting platform would allow us to address some of the current issues we have around automating the list updates, and serving a dynamic "bleeding edge" list.</p>

<p>GitHub offered to host it for around $80 per month, which I can't pay in addition to my voluntary time I put into the project. Thankfully Nexinto, my employer at the time, offered their help as they released a product that was perfectly suited, the Nexinto Business Cloud, providing a self-serve VM environment for smaller installations.</p>

<p>So, I'm very grateful to Nexinto that they are sponsoring the hosting and bandwidth requirements for Notepad++ Plugin Manager, and hope you can forgive the small logo and link in the plugin which means we are reliably hosted on VMs that we control, and hence can extend what we do, bringing automatic fortnightly releases of new plugins to the plugin manager.  </p>

<p>If you need hosting, especially in Germany, I can really recommend checking them out - everything from unmanaged small installations through unmanaged larger VMWare setups right through to fully managed hosting in german data centers is supported by a great bunch of people.</p>

</main>
</body>
</html>
