[tox]
envlist=
    py{36,37,38,39}-{core,database,transactions,vm}
    py36-benchmark
    py36-native-blockchain-{frontier,homestead,tangerine_whistle,spurious_dragon,byzantium,constantinople,petersburg,istanbul,berlin,metropolis,transition}
    py{36,37,38,39}-lint
    py36-docs

[flake8]
max-line-length= 100
exclude=
ignore =
    # W503 line break before binary operator
    # It's either this or W504 (line break _after_ binary operator), pick your poison.
    # W503 gets enabled when any "ignore =" config is added (even the empty one), see:
    # https://github.com/ethereum/py-evm/pull/1940#discussion_r432606845
    W503

[testenv]
usedevelop=True
passenv =
    PYTEST_ADDOPTS
    TRAVIS_EVENT_TYPE
commands=
    core: pytest {posargs:tests/core/}
    database: pytest {posargs:tests/database}
    transactions: pytest {posargs:tests/json-fixtures/test_transactions.py}
    vm: pytest {posargs:tests/json-fixtures/test_virtual_machine.py}
    native-blockchain-frontier: pytest {posargs:tests/json-fixtures/blockchain/test_blockchain.py --fork Frontier}
    native-blockchain-homestead: pytest {posargs:tests/json-fixtures/blockchain/test_blockchain.py --fork Homestead}
    native-blockchain-tangerine_whistle: pytest {posargs:tests/json-fixtures/blockchain/test_blockchain.py --fork EIP150}
    native-blockchain-spurious_dragon: pytest {posargs:tests/json-fixtures/blockchain/test_blockchain.py --fork EIP158}
    native-blockchain-byzantium: pytest {posargs:tests/json-fixtures/blockchain/test_blockchain.py --fork Byzantium}
    native-blockchain-constantinople: pytest {posargs:tests/json-fixtures/blockchain/test_blockchain.py --fork Constantinople}
    native-blockchain-petersburg: pytest {posargs:tests/json-fixtures/blockchain/test_blockchain.py --fork ConstantinopleFix}
    native-blockchain-istanbul: pytest {posargs:tests/json-fixtures/blockchain/test_blockchain.py --fork Istanbul}
    native-blockchain-berlin: pytest {posargs:tests/json-fixtures/blockchain/test_blockchain.py --fork Berlin}
    native-blockchain-metropolis: pytest {posargs:tests/json-fixtures/blockchain/test_blockchain.py --fork Metropolis}
    native-blockchain-transition: pytest {posargs:tests/json-fixtures/blockchain/test_blockchain.py -k BlockchainTests/TransitionTests}
    lint: flake8 {toxinidir}/eth {toxinidir}/tests {toxinidir}/scripts
    lint: mypy -p eth --config-file {toxinidir}/mypy.ini

deps =
    .[eth-extra,test]
    lint: .[eth,lint]

basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9


[testenv:py36-docs]
whitelist_externals=
    make
deps = .[doc,eth-extra]
passenv =
    PYTEST_ADDOPTS
    TRAVIS_EVENT_TYPE
commands=
    make validate-docs


[testenv:py36-benchmark]
deps = .[eth-extra,benchmark]
commands=
    benchmark: {toxinidir}/scripts/benchmark/run.py
